{
  "compilerOptions": {
    "target": "es2020",
    "module": "es2020",
    "moduleResolution": "node",
    "declaration": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "newLine": "LF",
    "baseUrl": "."
  },
  "files": [
    "arche.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
